#ICON

icons_dir themes/liyue/icons

#ICON SIZE

big_icon_size 300

small_icon_size 90

#BACKGROUND IMAGE

banner themes/liyue/bg.png
banner_scale fillscreen

#SELECTION IMAGE

selection_big themes/liyue/select/selection.png
selection_small themes/liyue/select/selection_small.png

#FONT

font themes/liyue/fonts/source-code-pro-extralight-14.png

hideui hints
showtools about, reboot, shutdown
